/*Importar las fuentes de google fonts*/
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@500&family=Open+Sans:wght@500&family=Roboto+Slab:wght@500&display=swap');
/*estilos generales*/
*{
    padding: o;
    margin: 0;
    text-decoration: none;
    list-style: none;
    font-family: system-ui;
    overflow: hidden;
}

.main-index{
    background: linear-gradient(to bottom, rgb(0 0 0 / .5), rgb(0 0 0 / .5 )), url(/assets/belleza-spa.jpg) center;
    background-size: cover;
    height: 200px;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}


/*estilos de header*/
a{
    text-decoration: none;
    color: currentColor;
}

header{
    width: 100vw;
    height: 100px;
    background-color: #fff;
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 25%);
}

header .container-fluid{
    width: 100%;
    padding: 0 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header .nav-logo img{
    width: 140px;
    height: 66px;
}
header .nav-items{
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: flex-end;
    letter-spacing: 3px;
}
header .item{
    text-align: center;
    
    font-size:  10px;
    letter-spacing:  3px;
    color: #102447;
    padding: 5px 0;
    transition: all .1s ease;
    border-bottom: 0px solid #64d6f4;
    border-top: 0px solid #64d6f4;
    cursor: pointer;
}

/*enlaces y lista*/
a, li{
    font-family: 'Open Sans', 'sans-serif';
}

/*estilos al nav*/
.nav-menu ul{
    display: flex;
    align-items: center;
}

.nav-menu li{
    margin-right: 1.5rem;
}

.nav-menu a:hover{
    color: currentColor;
}

/*aqui damos estilos al ultimo item de la lista con last-child*/
.nav-menu li:last-child{
    background-color: #B5F1CD;
    border: 2px solid #B5F1CD;
    padding: .25rem .75rem;
    border-radius: .2rem;
}
.nav-menu li:last-child:hover{
    background: transparent;
    border: 2px solid #4ad295;
}

/*estilos para la barra de navegacion responsiva*/
.menu-icon img{
    width: 30px;
    height: 30px;
    border-radius: 2px;     
}

.menu-icon, #check{
    display: none;
}
/*codigo para responsividad*/
@media (max-width:1024px){
    .checkbtn{
        display: block;
    }
    .menu-icon{
        display: block;
        position: fixed;
        top: 20px;
        right: 20px;
        cursor: pointer;
    }
    .nav-menu ul{
        display: block;
        position: fixed;
        top: 70px;
        left: -100%;
        background: #fff;
        width: 100%;
        height: 100vh;
        right: 0;
    }
    .nav-menu ul li{
        padding: 2rem;
        display: flex;
        justify-content: center;
        margin: 0;
    }
    .nav-menu ul li:last-child{
       
        
        background-color: #B5F1CD;
    border: 2px solid #B5F1CD;
    padding: .25rem .75rem;
    border-radius: .2rem;
    }
    .nav-menu li:last-child:hover{
        background: transparent;
        border: 2px solid #4ad295;
    }
    #check:checked ~ ul{
        left: 0;
        transition: all .25s;
    }
}

/*aqui maqueto el boceto de los tratamientos*/
.wrap{
    max-width: 1200px;
    margin: 0 auto;
}

.body{
    margin: 2rem 0;
    padding: 0;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}


.columna{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
    row-gap: 1rem;
}

.boceto{
    background-repeat: no-repeat;
    height: 400px;
    border-radius: 6px; 
    padding: 1rem .5rem;
    display: flex;
    align-items: end;
}

.wrap-text_boceto{
    color: #fff;
    padding: .5rem;
    border-radius: 6px;
    background: linear-gradient(to top, rgb(0 0 0 / .5), rgb(0 0 0 / .5));
}

.wrap-text_boceto p{
    color: #f2d2d2;
}

.ver_boceto{
    display: flex;
    justify-content: center;
    background-color: #4ad295;
    padding: .25rem 1rem;
    border-radius: 4px;
}

.ver_boceto a{
    color: #fff;
    font-weight: bold;
}

/*codigo para los bocetos responsive*/

@media (max-width:1024px){
    .columna{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (max-width:768px){
    .columna{
      grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width:480px){
    .columna{
      grid-template-columns: repeat(1 ,1fr);
    }
}

/*estilo para contacto*/
.hero-page{
    background: linear-gradient(to bottom, rgb(0 0 0 / .5), rgb(0 0 0 / .5 )), url(/assets/belleza-spa.jpg) center;
    background-size: cover;
    height: 200px;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.wrap-hero-page{
    color: #fff;
    padding: 1rem;
}

.section{
    max-width: 1200px;
    margin: 3rem auto;
    padding: 1rem;
}

.wrap-two-columna{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 4rem;
}

/*estilos al formulario contacto*/
.formulario{
    display: flex;
    flex-flow: column;
}

.formulario input, .formulario textarea{
    margin: .5rem 0;
    padding: .5rem .2rem;
}

.formulario button{
    width: fit-content;
    border: none;
    padding: .5rem 6rem;
    background-color: #4ad295;
    color: #fff;
    font-size: 1.1rem;
}
.columna-half ul{
    padding: 0;
}
.columna-half li{
    list-style: none;
}
/*pagina contacto responsiva*/
@media (max-width:640px){
    .wrap-two-columna{
        grid-template-columns: 1fr;
    }
}


/*pagina solicitar turno*/
.body{
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background: url(img/spa.jpg);
    background-size: cover;
}

.container{
    width: 100%;
    max-width: 650px;
    background: rgb(0 0 0 / .5 );
    padding: 28px;
    margin: 0 28px;
    border-radius: 10px;
    box-shadow: inset -2px 2px 2px #fff;
}
.titulo{
    font-size: 26px;
    font-weight: 600;
    text-align: center;
    padding-bottom: 6px;
    color: #fff;
}
.main-informacion{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px 0;
}

.input:nth-child(2n){
    justify-content: end;
}

.input{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    padding-bottom: 15px;
}

.input label{
    width: 95%;
    color: #fff;
    font-size: 20px;
    font-weight: 400;
    margin: 5px 0;
}

.input input, .input select, .input textarea{
    height: 40px;
    width: 95%;
    border-radius: 7px;
    outline: none;
    border: 1px solid grey;
    padding: 0 10px;
}

.form-btn-submit input{
    cursor: pointer;
}
.form-btn-submit{
    margin-top: 10px;
}

.form-btn-submit input{
    display: flex;
    width: 100%;
    margin-top: 10px;
    font-size: 20px;
    padding: 10px;
    border: none;
    border-radius: 3px;
    color: rgb(209, 209, 209);
    background: #4ad295;  
    justify-content: center;
}

.form-btn-submit input:hover{
    background: rgba(56, 204, 93, 0.7);
    color: rgb(255, 255, 255);
}
/*codigo para formulario de turno responsivo*/
@media(max-width: 600px){
    .container{
        min-width: 280px;
    }
    .input{
        margin-bottom: 12px;
        width: 100%;
    }
    .input:nth-child(2n){
        justify-content: space-between;
    }
    .main-informacion{
        max-height: 380px;
        overflow: auto;
    }
    .main-informacion::-webkit-scrollbar{
        width: 0;
    }
}



/*FOOTER*/
footer{
    background-color: #4ad295;
    color: #222;
}

footer ul{
    padding: 0;
}
footer li{
    list-style: none;
    
}

.wrap-footer{
    display: grid;
    grid-template-columns: 30% 20% 18% 20%;
    column-gap: 5%;
    padding: 1rem;
    margin: 2rem auto;
    max-width: 1200px;
}

.element-footer h2{
    margin: 1rem 0;
}

.text-element-footer li{
    line-height: 2;
}

.footer-creditos{
    display: flex;
    justify-content: center;
    padding: 0 1rem;
    color: #576177;
    font-size: .9rem;
    max-width: 1200px;
    margin: 0 auto;
}

/*codigo para footer responsivo*/
@media (max-width:768px){
    .wrap-footer{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width:480px){
    .wrap-footer{
        grid-template-columns: repeat(1, 1fr);
    }
}







footer{
    
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 1rem 8%;
    background-color: #169770;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: auto;
}

.logo{
    height: 80px;
    margin-bottom: 1rem;
}

.redes-container, .menu-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 1rem;
}

.redes-icon{
    height: 50px;
    width: 50px;
    border-radius: 50px;
    border: 1px solid #f2f2f2;
    
}

.redes-icon:hover{
    background-color: #64d6f4;
    
}

.redes-icon:nth-of-type(2){
    background-image: url(/assets/instagram.png);
}
.redes-icon:nth-of-type(3){
    background-image: url(/assets/whatsapp.png);
}

.menu-container{
    list-style-type: none;
    color: #f2f2f2;
}

.menu-item{
    margin: 1rem 1.5rem;
    cursor: pointer;
    opacity: 0.6;
}

.menu-item:hover{
    opacity: 1;
}

.copyright{
    color: #f2f2f2;
    opacity: 0.3;
    text-align: center;
}